<RCC>
    <qresource prefix="/images">
        <file>block1.png</file>
        <file>block2.png</file>
        <file>block3.png</file>
        <file>block.png</file>
        <file>question_block.png</file>
        <file>mario.png</file>
        <file>mushroom.png</file>
        <file>Anigoomba.gif</file>
        <file>Anikoopa.gif</file>
        <file>mediumPipe.png</file>
        <file>stompedGoomba.png</file>
        <file>stompedKoopa.png</file>
        <file>castle.png</file>
        <file>flag.png</file>
        <file>marioWalking.gif</file>
        <file>marioOG.png</file>
        <file>titleBG1.png</file>
        <file>marioLogo.png</file>
        <file>exitBut.jpg</file>
        <file>exitBut1.jpg</file>
        <file>startBut.png</file>
        <file>startBut1.jpg</file>
    </qresource>
</RCC>
